jdbc.url=jdbc:mysql://localhost:3306/oh?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.username=isf
jdbc.password=isf123
spring.main.web-application-type=none
spring.main.banner-mode=off
spring.main.allow-bean-definition-overriding=true