flyway.url=jdbc:mariadb://mysql:3306/ohpp?createDatabaseIfNotExist=true
flyway.password=ohpppassword
flyway.user=oh-pp
flyway.baselineOnMigrate=true
#flyway.check-location=true
flyway.locations=filesystem:sql/migrations
flyway.schemas=ohpp
#flyway.enabled=true
#flyway.baseline-on-migrate: true
#flyway.baseline-version: 0
